PORT=3000
DB_USER=postgres
DB_PASSWORD=9761
DB_HOST=localhost
DB_PORT=5432
DB_NAME=deliver_app_db
DEFAULT_DB=postgres
HOST=192.168.0.51
GMAIL_USER=infor.quickdrop@gmail.com
GMAIL_PASS=rbjzfwvviiyxqxer
RESET_LINK_WEB=http://localhost:4200/reset-password
RESET_LINK_MOBILE=http://localhost:4200/reset-password
SIGNIN_LINK_WEB=http://localhost:4200/signin